org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.20.4
neo_version=20.4.237
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
bml_version=1.20.4-1.2.0
jade_version=5109393

#Mod Info
version_major=1
version_minor=3
version_patch=8
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo
mod_id=servertabinfo
changelog_url=https://github.com/Crimix/ServerTabInfo/blob/1.20.4/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.20.4,1.21)
placeholder.loader_version_range=[2,)
placeholder.neo_version_range=[20.4,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/ServerTabInfo/1.20.4/update.json